# Server_DotNet

./: HubMappingExtension.cs  Program.cs  README.md  Server_Dotnet.csproj  Server_Dotnet.sln  _Imports.cshtml.cs  appsettings.json
Migrations/: 20230322094443_InitialCreate.Designer.cs  20230322094443_InitialCreate.cs  20230330085914_AddUsersAdmin.Designer.cs  20230330085914_AddUsersAdmin.cs  DatabaseModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Api.cs  Component.razor  Component.razor.old  Controller.cs  CustomSignalrAuth.cs  Database.cs  Hub.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.cs.old  Service.cs
Pages/Menu/: Component.razor
Pages/Messages/: Controller.cs  Message.cs  Service.cs
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/: QRCode.cs  QrCode.razor
Pages/Sockets/: Admin.razor  Component.razor  Controller.cs  Index.cshtml  Index.cshtml.cs  List.razor  Service.cs
Pages/Users/: Database.cs  Index.cshtml  Index.cshtml.cs  database.db  database.db-shm  database.db-wal
Properties/: launchSettings.json
