<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Auth\Component.razor.old" />
    <None Remove="Pages\Auth\Index.cshtml.cs.old" />
    <None Remove="Pages\Auth\Index.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Auth\Index.cshtml.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Auth\Component.razor.old" />
    <Content Include="Pages\Auth\Index.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LNURL" Version="0.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>
